<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Title Here</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
      }
      .zi-bihua .strokes ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding-left: 1px;
        counter-reset: stroke-counter;
      }
      .zi-bihua .strokes ul li {
        position: relative;
        width: calc(7.1428571429% + 1px);
        max-width: 80px;
        height: auto;
        margin-top: -1px;
        margin-left: -1px;
        text-align: center;
        border: 1px solid var(--border-secondary-color);
        counter-increment: stroke-counter;
      }
      .zi-bihua .strokes ul li::before {
        position: absolute;
        top: -4px;
        left: -4px;
        z-index: 100;
        content: counter(stroke-counter);
        text-align: center;
        width: 20px;
        height: 20px;
        color: #666;
        font-size: 12px;
        transform: scale(0.8);
      }
      .zi-bihua .strokes ul li span {
        display: block;
        padding: 6px;
      }
      .zi-bihua .strokes ul li span:first-child {
        background: var(--mi-bg);
      }
      .zi-bihua .strokes ul li span:last-child {
        border-top: 1px solid var(--border-secondary-color);
        font-size: 12px;
        text-align: center;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      @media (max-width: 1419.98px) {
        .zi-bihua .strokes ul li {
          width: calc(8.3333333333% + 1px);
        }
      }
      @media (max-width: 1199.98px) {
        .zi-bihua .strokes ul li {
          width: calc(10% + 1px);
        }
      }
      @media (max-width: 991.98px) {
        .zi-bihua .strokes ul li {
          width: calc(10% + 1px);
        }
      }
      @media (max-width: 767.98px) {
        .zi-bihua .strokes ul li {
          width: calc(12.5% + 1px);
        }
      }
      @media (max-width: 575.98px) {
        .zi-bihua .strokes ul li {
          width: calc(16.6666666667% + 1px);
        }
      }
      @media (hover: none), (pointer: coarse) {
        .zi-bihua .strokes ul {
          position: relative;
          flex-wrap: nowrap;
          overflow-x: scroll;
          webkit-overflow-scrolling: touch;
          margin: 0 -15px;
          padding: 0 15px;
        }
        .zi-bihua .strokes ul::-webkit-scrollbar {
          display: none;
        }
        .zi-bihua .strokes ul li {
          flex-shrink: 0;
          margin-top: 0;
          margin-bottom: 0;
        }
      }
      @media (hover: none) and (max-width: 991.98px),
        (pointer: coarse) and (max-width: 991.98px) {
        .zi-bihua .strokes ul li {
          width: calc((100% + 9px) / 9.5);
        }
      }
      @media (hover: none) and (max-width: 767.98px),
        (pointer: coarse) and (max-width: 767.98px) {
        .zi-bihua .strokes ul li {
          width: calc((100% + 7px) / 7.5);
        }
      }
      @media (hover: none) and (max-width: 575.98px),
        (pointer: coarse) and (max-width: 575.98px) {
        .zi-bihua .strokes ul li {
          width: calc((100% + 5px) / 5.5);
        }
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script>
      const e = {
        strokes: [
          "M 140 567 Q 127 574 91 582 Q 78 586 73 581 Q 66 574 75 556 Q 106 475 121 347 Q 122 308 143 281 Q 162 256 168 273 Q 177 295 173 336 L 168 375 Q 152 496 149 534 C 146 564 146 564 140 567 Z",
          "M 315 414 Q 337 517 366 549 Q 391 579 364 594 Q 342 606 311 624 Q 289 636 241 604 Q 205 586 140 567 C 111 558 120 525 149 534 Q 213 555 246 564 Q 273 571 280 561 Q 290 552 280 507 Q 270 462 258 411 C 251 382 309 385 315 414 Z",
          "M 173 336 Q 260 366 333 382 Q 343 385 343 394 Q 343 401 315 414 L 258 411 L 257 411 Q 209 390 168 375 C 140 365 145 326 173 336 Z",
          "M 774 475 Q 808 590 854 624 Q 873 646 856 666 Q 837 682 776 710 Q 755 717 730 708 Q 622 660 454 630 C 424 625 438 594 468 595 Q 490 594 518 603 Q 542 609 567 614 L 607 624 Q 658 637 711 650 Q 736 657 746 647 Q 758 635 753 611 Q 737 541 717 483 C 707 455 765 446 774 475 Z",
          "M 567 614 Q 568 613 569 610 Q 572 601 567 442 C 566 412 612 424 616 454 Q 628 553 634 567 Q 646 592 607 624 C 584 643 556 642 567 614 Z",
          "M 449 395 Q 456 388 467 384 Q 480 381 494 385 Q 585 412 784 441 Q 796 442 797 453 Q 797 460 774 475 L 717 483 Q 711 483 708 481 Q 659 468 616 454 L 567 442 Q 506 429 455 419 Q 451 419 450 417 C 428 411 428 411 449 395 Z",
          "M 996 188 Q 980 216 955 304 Q 954 322 945 326 Q 938 330 935 310 Q 913 213 895 183 Q 876 155 812 137 Q 746 119 665 124 Q 595 128 539 153 Q 490 178 474 210 Q 444 268 449 395 L 450 417 Q 453 499 468 595 C 472 619 472 619 454 630 Q 441 643 416 651 Q 400 655 391 650 Q 384 646 390 625 Q 406 579 404 536 Q 394 262 419 186 Q 426 149 462 117 Q 579 27 815 63 Q 843 69 873 77 Q 934 96 992 140 Q 1014 159 996 188 Z",
        ],
        medians: [
          [
            [80, 574],
            [114, 542],
            [118, 528],
            [156, 280],
          ],
          [
            [156, 542],
            [160, 555],
            [279, 594],
            [301, 590],
            [325, 567],
            [292, 439],
            [265, 417],
          ],
          [
            [179, 343],
            [190, 362],
            [259, 388],
            [316, 396],
            [333, 392],
          ],
          [
            [464, 627],
            [474, 618],
            [494, 617],
            [610, 644],
            [721, 678],
            [746, 681],
            [771, 674],
            [801, 641],
            [758, 514],
            [725, 488],
          ],
          [
            [574, 615],
            [603, 580],
            [592, 472],
            [570, 456],
          ],
          [
            [455, 411],
            [484, 403],
            [718, 457],
            [786, 453],
          ],
          [
            [399, 641],
            [424, 616],
            [434, 590],
            [424, 354],
            [439, 220],
            [465, 164],
            [517, 124],
            [600, 96],
            [675, 88],
            [762, 91],
            [868, 116],
            [913, 140],
            [947, 174],
            [944, 318],
          ],
        ],
        radStrokes: [0, 1, 2],
      };
      const arr = ["竖", "横折", "横", "横折", "竖", "横", "竖弯钩"];
      const Be = function (i, n, s) {
        var t = (function (e, t) {
          let {
              strokes: i,
              paths: n,
              strokeWidth: s,
              viewbox: r,
              transform: o,
            } = e,
            a = "",
            l = "";
          t
            ? ((n = i),
              (l =
                'transform="translate(10, 124.2578125) scale(0.126953125, -0.126953125)"'),
              (a = 'viewbox="10 10 130 130"'))
            : ((a = `viewbox="${r}"`),
              s && (a += ` stroke-width="${s}"`),
              (a += o
                ? ` transform="${o} scale(0.85)"`
                : ' transform="scale(0.85)"'));
          let d = n.length,
            c = [];
          for (let e = 0; e < d; e++) {
            let t = [];
            for (let i = 0; i < d; i++) {
              let s = "#d0d0d0";
              e === i && (s = "#ff0000"),
                e > i && (s = "currentColor"),
                t.push(
                  `<g fill="${s}" stroke='${s}'" ${l}><path d="${n[i]}"></path></g>`
                );
            }
            t.reverse(),
              (t = t.join("")),
              c.push(
                `<svg xmlns="http://www.w3.org/2000/svg" ${a} width="100%" height="100%">${t}</svg>`
              );
          }
          return c;
        })(e, s);
        let r = "";
        if (i.length > 0)
          for (let e = 0; e < t.length; e++)
            r +=
              '<li title="' +
              arr[e] +
              '"><span>' +
              t[e] +
              "</span><span>" +
              arr[e] +
              "</span></li>";
        else
          for (let e = 0; e < t.length; e++)
            r += "<li><span>" + t[e] + "</span></li>";
        n.html("<ul>" + r + "</ul>");
      };
      window.onload = function () {
        Be(e.strokes, $("#bihua"), !0);
      };
    </script>
  </head>
  <body class="zi-bihua">
    <main class="strokes">
      <div id="bihua"></div>
    </main>
  </body>
</html>
